		 ____________________________		
		|   ______________________   |
		|  |                      |  |
		|__|			  |  |
		 ||			  |  |
	      *******            	  |  |
	     * X   X *		          |  |
	    *    &    *		          |  |
	     *  ---  *			  |  |
	      *******			  |  |
	     ---------			  |  |
	  **|	      |**	          |  |
	 * *|	      |* *	          |  |
	*** |	      | ***	          |  |
	    |_________|			  |  |
	     |	|			  |  |
	     |__|			  |  |
					  |  |
					  |  |
					  |  |
		__________________________|__|___________