
 █████╗ ██╗  ██╗ ██████╗ ██████╗  ██████╗ █████╗ ██████╗  ██████╗ 
██╔══██╗██║  ██║██╔═══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔═══██╗
███████║███████║██║   ██║██████╔╝██║     ███████║██║  ██║██║   ██║
██╔══██║██╔══██║██║   ██║██╔══██╗██║     ██╔══██║██║  ██║██║   ██║
██║  ██║██║  ██║╚██████╔╝██║  ██║╚██████╗██║  ██║██████╔╝╚██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ 
                                                                  
                +-+-+-+-+-+ +-+-+-+-+-+-+
                |  Jairo  | |  Bernal   |
                +-+-+-+-+-+ +-+-+-+-+-+-+


 _   .-')       ('-.       .-') _             
( '.( OO )_   _(  OO)     ( OO ) )            
 ,--.   ,--.)(,------.,--./ ,--,' ,--. ,--.   
 |   `.'   |  |  .---'|   \ |  |\ |  | |  |   
 |         |  |  |    |    \|  | )|  | | .-') 
 |  |'.'|  | (|  '--. |  .     |/ |  |_|( OO )
 |  |   |  |  |  .--' |  |\    |  |  | | `-' /
 |  |   |  |  |  `---.|  | \   | ('  '-'(_.-' 
 `--'   `--'  `------'`--'  `--'   `-----'    

|---------------------------------------------------|
| 1) Jugar contra la maquina                        |
| 2) Jugar contra otro jugador                      |
| 3) Ranking                                        |
| 4) Salir                                          |
|---------------------------------------------------|

>$ 